\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Concepto de adherencia terapéutica}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Predictores de la adherencia y no adherencia}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Formas de incumplir el tratamiento}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Métodos de seguimiento y estimación de la adherencia}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estado del arte: iniciativas y programas desarrollados}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Motivación}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Objetivos}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Análisis y especificaciones del proyecto}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identificación de actores}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Historias de usuario}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Requisitos}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Requisitos funcionales}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Requisitos no funcionales}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Casos de uso}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Planificación}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodología a utilizar}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introducción a SCRUM}{17}{subsection.3.1.1}%
\contentsline {subsubsection}{Adopción de Scrum en el proyecto}{17}{section*.8}%
\contentsline {paragraph}{Roles}{17}{section*.9}%
\contentsline {paragraph}{Artefactos}{18}{section*.10}%
\contentsline {paragraph}{Eventos}{18}{section*.11}%
\contentsline {subsection}{\numberline {3.1.2}Adaptación de Scrum al contexto del proyecto}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Planificación con Scrum}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Organización y planificación temporal}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Control de versiones}{20}{section.3.3}%
\contentsline {chapter}{Bibliografía}{21}{chapter*.12}%
