This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliography/biblio.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 5085 characters,
and the built_in function-call counts, 1301 in all, are:
= -- 122
> -- 70
< -- 0
+ -- 28
- -- 24
* -- 95
:= -- 229
add.period$ -- 15
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 99
format.name$ -- 24
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 26
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 62
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 50
