This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: unsrt.bst
Database file #1: bibliography/biblio.bib
Warning--empty publisher in who2003adherence
You've used 13 entries,
            1791 wiz_defined-function locations,
            527 strings with 6272 characters,
and the built_in function-call counts, 2277 in all, are:
= -- 196
> -- 93
< -- 0
+ -- 38
- -- 25
* -- 104
:= -- 370
add.period$ -- 46
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 92
empty$ -- 258
format.name$ -- 25
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 74
num.names$ -- 13
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 73
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 15
write$ -- 147
(There was 1 warning)
