\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Cuestionario de adherencia.}}{5}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Gantt.}}{22}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Tablas de la base de datos.}}{29}{figure.5.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Directorios del backend.}}{36}{figure.5.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Directorios del frontend.}}{42}{figure.5.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Landing page.}}{43}{figure.5.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Pantalla de inicio de sesión.}}{43}{figure.5.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Panel de control del administrador.}}{44}{figure.5.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Lista de personal de farmacias para el administrador.}}{44}{figure.5.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Listado de farmacias para el administrador}}{44}{figure.5.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Panel de control del usuario.}}{45}{figure.5.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Vista de registro de cumplimiento para el usuario.}}{45}{figure.5.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Vista del informe de adherencia terapéutica para el usuario.}}{46}{figure.5.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Panel de control para el farmacéutico.}}{46}{figure.5.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Vista de gestión de tratamientos para un farmacéutico.}}{47}{figure.5.15}%
\addvspace {10\p@ }
