This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: unsrt.bst
Database file #1: bibliography/biblio.bib
Warning--empty publisher in who2003adherence
You've used 11 entries,
            1791 wiz_defined-function locations,
            515 strings with 6015 characters,
and the built_in function-call counts, 1920 in all, are:
= -- 165
> -- 81
< -- 0
+ -- 33
- -- 22
* -- 84
:= -- 315
add.period$ -- 40
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 78
empty$ -- 216
format.name$ -- 22
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 64
num.names$ -- 11
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 52
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 13
write$ -- 127
(There was 1 warning)
