\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{who2003adherence}
\citation{ibarra2017adherencia}
\citation{farmaindustria2023adherencia}
\citation{libroblanco2021}
\citation{libroblanco2021}
\citation{farmaindustria2023adherencia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concepto de adherencia terapéutica}{1}{section.1.1}\protected@file@percent }
\citation{Claxton2001}
\citation{libroblanco2021}
\citation{libroblanco2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Predictores de la adherencia y no adherencia}{2}{section.1.2}\protected@file@percent }
\citation{ibarra2017adherencia}
\citation{ibarra2017adherencia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formas de incumplir el tratamiento}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Métodos de seguimiento y estimación de la adherencia}{3}{section.1.4}\protected@file@percent }
\citation{ibarra2017adherencia}
\newlabel{my-label}{{1.4}{4}{Métodos de seguimiento y estimación de la adherencia}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métodos de estimación de la adherencia (I).}}{4}{table.1.1}\protected@file@percent }
\citation{pages2018metodos}
\citation{CONTHE2014336}
\citation{programa_consigue}
\citation{programa_adhierete_2015}
\newlabel{my-label}{{1.4}{5}{Métodos de seguimiento y estimación de la adherencia}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Métodos de estimación de la adherencia (II).}}{5}{table.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cuestionario de adherencia.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:cuestionario_adherencia}{{1}{5}{Cuestionario de adherencia}{figure.1.1}{}}
\citation{hazadherencia2024}
\citation{libroblanco2021}
\citation{libroblanco2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estado del arte: iniciativas y programas desarrollados}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Motivación}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetivos}{7}{section.1.7}\protected@file@percent }
\citation{Ley16_1997}
\citation{UniNavarra}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis y especificaciones del proyecto}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identificación de actores}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historias de usuario}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requisitos funcionales}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Requisitos no funcionales}{13}{subsection.2.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Casos de uso}{14}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Casos de uso del sistema de forma detallada.}}{17}{Item.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología a utilizar}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introducción a SCRUM}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptación de Scrum al contexto del proyecto}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Planificación con Scrum}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organización y planificación temporal}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control de versiones}{22}{section.3.3}\protected@file@percent }
\gtt@chartextrasize{0}{196.54971pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Gantt.}}{22}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño general y herramientas}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entorno de diseño general}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selección de herramientas y tecnologías para el desarrollo}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base de datos: PostgreSQL}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Contenedor de base de datos: Docker Compose}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ORM: PrismaJS}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Entorno de ejecución: Node.js}{25}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Framework Backend: Fastify}{26}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Generador de sitios estáticos: Astro}{26}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Biblioteca frontend: React}{26}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Framework de diseño: Tailwind CSS}{26}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo e implementación}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desarrollo del backend}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Docker}{27}{subsection.5.1.1}\protected@file@percent }
\newlabel{lst:docker-compose}{{5.1}{27}{Archivo docker-compose.yml para PostgreSQL y pgAdmin}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Archivo docker-compose.yml para PostgreSQL y pgAdmin}{27}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Prisma}{28}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tablas de la base de datos.}}{29}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fastify, desarrollo de API}{29}{subsection.5.1.3}\protected@file@percent }
\newlabel{lst:createUser}{{5.2}{29}{Ejemplo de controlador para crear un usuario}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Ejemplo de controlador para crear un usuario}{29}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:pluginJWT}{{5.3}{32}{Plugin para JWT}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Plugin para JWT}{32}{lstlisting.5.3}\protected@file@percent }
\newlabel{lst:userRoutes}{{5.4}{32}{Definición de rutas para usuarios}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Definición de rutas para usuarios}{32}{lstlisting.5.4}\protected@file@percent }
\newlabel{lst:createTreatmentTest}{{5.5}{33}{Ejemplo de test para creación de tratamiento}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Ejemplo de test para creación de tratamiento}{33}{lstlisting.5.5}\protected@file@percent }
\newlabel{lst:utilsPassword}{{5.6}{33}{Funciones de utilidad para contraseñas}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Funciones de utilidad para contraseñas}{33}{lstlisting.5.6}\protected@file@percent }
\newlabel{lst:server-js}{{5.7}{34}{Archivo server.js - Configuración del servidor Fastify}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Archivo server.js - Configuración del servidor Fastify}{34}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Dependencias de Node.js}{35}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Flujo de peticiones a API}{35}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Organización de directorios}{36}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Directorios del backend.}}{36}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desarrollo del frontend}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Desarrollo del frontend con Astro}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del layout base}{36}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Layout base en Astro}{36}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uso del layout en una vista específica}{37}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Uso del Layout en login.astro}{37}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Uso de React}{38}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}TratamientoForm.jsx - Formulario de creación de tratamiento para un paciente}{38}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Uso de Tailwind CSS y DaisyUI}{41}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Ejemplo de componente de tarjeta con DaisyUI}{41}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Dependencias adicionales en el Frontend}{41}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Organización de directorios}{42}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directorios del frontend.}}{42}{figure.5.5}\protected@file@percent }
\citation{screwfast}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diseño de la interfaz de usuario}{43}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Landing page.}}{43}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pantalla de inicio de sesión.}}{43}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Panel de control del administrador.}}{44}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lista de personal de farmacias para el administrador.}}{44}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Listado de farmacias para el administrador}}{44}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Panel de control del usuario.}}{45}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vista de registro de cumplimiento para el usuario.}}{45}{figure.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vista del informe de adherencia terapéutica para el usuario.}}{46}{figure.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Panel de control para el farmacéutico.}}{46}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vista de gestión de tratamientos para un farmacéutico.}}{47}{figure.5.15}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Despliegue}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dificultades encontradas}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusión final}{50}{section.6.3}\protected@file@percent }
\bibcite{who2003adherence}{1}
\bibcite{ibarra2017adherencia}{2}
\bibcite{farmaindustria2023adherencia}{3}
\bibcite{libroblanco2021}{4}
\bibcite{Claxton2001}{5}
\bibcite{pages2018metodos}{6}
\bibcite{CONTHE2014336}{7}
\bibcite{programa_consigue}{8}
\bibcite{programa_adhierete_2015}{9}
\bibcite{hazadherencia2024}{10}
\bibcite{Ley16_1997}{11}
\bibcite{UniNavarra}{12}
\bibcite{screwfast}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{52}{chapter*.10}\protected@file@percent }
\gdef \@abspage@last{71}
