\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{who2003adherence}
\citation{ibarra2017adherencia}
\citation{farmaindustria2023adherencia}
\citation{libroblanco2021}
\citation{libroblanco2021}
\citation{farmaindustria2023adherencia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concepto de adherencia terapéutica}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Predictores de la adherencia y no adherencia}{1}{section.1.2}\protected@file@percent }
\citation{Claxton2001}
\citation{libroblanco2021}
\citation{libroblanco2021}
\citation{ibarra2017adherencia}
\citation{ibarra2017adherencia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formas de incumplir el tratamiento}{2}{section.1.3}\protected@file@percent }
\citation{CONTHE2014336}
\citation{programa_consigue}
\citation{programa_adhierete_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Métodos de seguimiento y estimación de la adherencia}{3}{section.1.4}\protected@file@percent }
\newlabel{my-label}{{1.4}{3}{Métodos de seguimiento y estimación de la adherencia}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Métodos de estimación de la adherencia (I).}}{3}{table.1.1}\protected@file@percent }
\citation{hazadherencia2024}
\newlabel{my-label}{{1.4}{4}{Métodos de seguimiento y estimación de la adherencia}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Métodos de estimación de la adherencia (II).}}{4}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estado del arte: iniciativas y programas desarrollados}{4}{section.1.5}\protected@file@percent }
\citation{libroblanco2021}
\citation{libroblanco2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Motivación}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetivos}{5}{section.1.7}\protected@file@percent }
\citation{Ley16_1997}
\citation{UniNavarra}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis y especificaciones del proyecto}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identificación de actores}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historias de usuario}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requisitos funcionales}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Requisitos no funcionales}{11}{subsection.2.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Casos de uso}{12}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Casos de uso del sistema de forma detallada.}}{15}{Item.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología a utilizar}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introducción a SCRUM}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adopción de Scrum en el proyecto}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roles}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artefactos}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eventos}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptación de Scrum al contexto del proyecto}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Planificación con Scrum}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organización y planificación temporal}{19}{section.3.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography/biblio}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control de versiones}{20}{section.3.3}\protected@file@percent }
\bibcite{who2003adherence}{1}
\bibcite{ibarra2017adherencia}{2}
\bibcite{farmaindustria2023adherencia}{3}
\bibcite{libroblanco2021}{4}
\bibcite{Claxton2001}{5}
\bibcite{CONTHE2014336}{6}
\bibcite{programa_consigue}{7}
\bibcite{programa_adhierete_2015}{8}
\bibcite{hazadherencia2024}{9}
\bibcite{Ley16_1997}{10}
\bibcite{UniNavarra}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{21}{chapter*.12}\protected@file@percent }
\gdef \@abspage@last{41}
